{
  "name": "react-native-recorder-segments",
  "title": "React Native Recorder Segments",
  "version": "0.0.5",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publishnew": "yarn publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvhchuot/react-native-recorder-segments.git",
    "baseUrl": "https://github.com/dvhchuot/react-native-recorder-segments"
  },
  "keywords": [
    "react-native"
  ],
  "author": "dvhchuot <dvhchuot@gmail.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  },
  "bugs": {
    "url": "https://github.com/dvhchuot/react-native-recorder-segments/issues"
  },
  "homepage": "https://github.com/dvhchuot/react-native-recorder-segments#readme"
}
